print_info() {
    info " ​ ​ ​ " title
    prin "$(color 7)┌───────────────────────────────┐"
    info " ​ ​  " distro
    info " ​ ​  " term
    info " ​ ​  " shell
    info " ​ ​  " uptime
	info " ​ ​  " packages

    prin "$(color 7)└───────────────────────────────┘"
    prin " \n \n $(color 1) \n \n $(color 2) \n \n $(color 3) \n \n $(color 4)  \n \n $(color 5)  \n \n $(color 6)  \n \n $(color 7)  \n \n $(color 0)"
}

distro_shorthand="off"
os_arch="off"
shell_version="on"
package_managers="off"
seperator="<200b>"
ascii_distro="arch_small"
colors=(5 0 5 4 4 7)
ascii_colors=(6 5)